<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="Srcs/style.css">
    <link rel="shortcut icon" href="Srcs/iconcurriculo.png" type="image/x-icon">
</head>
<body>

    <section class="Perfil">
        <h2>Alisson Kauan da Silva Santos</h2>
        <img src="Srcs/Images/FotoAlisson.jpeg" alt="Alisson Kauan">
        
       <a href=""><img src="Srcs/Images/whatsapp.png" alt="whatsapp" ></a>

       <a href="https://www.linkedin.com/in/alisson-kauan-564961206/"> <img src="Srcs/Images/linkedin.png" alt="Linkedin"></a>
        <a href="https://github.com/AlissonK1"><img src="Srcs/Images/github.png" alt="Github"> </a>
    </section>

    <section class="Principal">
        <h1>Olá, bem vindo ao meu curriculo!</h1>

        <p>Sou um desenvolvedor Full Stack em aprendizado , cursando Analise e Desenvolvimento de Sistemas no 
            IFSP(Instituto Federal de São Paulo) atualmente no 3°Semestre,  possuindo conhecimento tanto em 
            linguagens como HTML, CSS e Java Script, como em Java, SQL e C.</p>

    </section>
    
    <section class="Habilidades"> 
        
        <div class="Skill"> 
            <h3>HTML</h3>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
        </div>
        <div class="Skill"> 
            <h3>CSS</h3>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="Skill"> 
            <h3>JavaScript</h3>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="Skill"> 
            <h3>Java</h3>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="Skill"> 
            <h3>C</h3>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="Skill"> 
            <h3>SQL</h3>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div> 

    </section>
</body>
</html>